{
    // Diagnostics for this addon come from the WoW Lua Language Server
    // (tradeskillmaster.wowlua-ls), configured in .wowluarc.json. sumneko.lua
    // is silenced here rather than configured twice: the two servers kept a
    // duplicate globals list between them, and it drifted.
    //
    // If sumneko.lua gets uninstalled, this file can go with it.
    "Lua.diagnostics.enable": false
}
